<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamrul's Birthday</title>
    <style>
        body {
            background-color: rgb(167, 195, 220);
            text-align: center;
            font-family: 'Carter One', cursive;
        }

        div{
            background-color:rgba(60, 126, 5, 0.51);
            font-size: 3rem;
            font-weight:900;
            color:coral
        }

        h1{
            color:darkmagenta;
            font-weight:900;
        }

        h2{
            color:darkorchid;
            font-weight: bolder;
        }

        h3{
            color:green
        }
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
</head>
<body>
    <h1>It's Kamrul's Birthday! 🥳🎉</h1>
    <h2>On the 11th July</h2>
    <img src="./pic/c4.jpg" height="300px"/>
    <h3>We're both getting old, but who's counting!!</h3>
    <P>
        May the years ahead bring you everything you've been working toward! 
        On your birthday, I pray that Allah blesses you with all the good things in 
        life - health, wealth, happiness, and success. May you 
        achieve all that you set out to do. Wish you the happiest birthday!
    </P>
    <img src="./pic/c1.jpeg" height="400px"/>
    <br />
    <br />
    <img src="./pic/c2.jpeg" height="400px"/>
    <br />
    <br />
    <img src="./pic/c3.jpeg" height="400px"/>
    <br />
    <br />
    <div>
        <a href="./bp.html">Birthday Present</a>
    </div>

    <br />
    <br />


    
</body>
</html>